@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


html{
scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Merriweather", serif;
}

div,
span,
a,
ul li,
ol li,
button {
    font-family: "Lato", sans-serif;
}

p {
    font-family: "Roboto", sans-serif;
}

:root {

    --primary-color: #E19898;
    --secondary-color: #A2678A;
    --color1: #4D3C77;
    --color2: #3F1D38;
    --black: black;
    --white: white;

}

.animate{
    animation: 2s to-up ease-in-out forwards;
}

@keyframes to-up{
    0%{
       transform: translateY(150px);
    }
    100%{
        transform: translateY(0px);
    }
}
.to-top-icon {
    position: fixed;
    bottom: 60px;
    right: 50px;
    color: white !important;
    font-size: 30px;
    padding: 7px 10px;
    margin: 10px 0;
    border-radius: 100px;
    background-color: var(--color2);
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s ease-in-out;
}
.to-top-icon.animate{
    animation-duration: .6s;
    pointer-events: all;
    opacity: 1;
}
.to-top-icon i{
    color: white !important;
    pointer-events: none;
}

.to-top-icon .animate{
    pointer-events: all;
}
#header {
    width: 100%;
    height: auto;
    background-color: var(--color2);
    padding: 12px 0;
    position: sticky;
    top: 0px;
    z-index: 999;
}

.header-container {
    width: 1300px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    text-align: center;
}

.header-container a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.logo img {
    width: 60px;
}

.menu ul li {
    display: inline;
    z-index: 999;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.menu{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.menu ul li a {
    padding: 10px 20px;
    color: var(--white);
    font-size: 17px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}
.menu ul li a:hover{
    color: var(--primary-color);
}
.toggle-btn {
    color: #fff;
    font-size: 30px !important;
    background-color: #3d1d36;
    border: none;
}

.menu-btn {
    width: 120px;
    height: 45px;
    font-size: 17px;
    color: #ffffff;
    border-radius: 100px;
    cursor: pointer;
    background-color: #7b4c72;
    transition: all .8s;
    border: none;
}

.menu-btn:hover {
    background-color: #b18fac;
    border: none;

}

.back-menu {
    color: var(--color2);
    border: 2px solid #3d1d36;
    padding: 7px 10px;
    background-color: transparent;
    border-radius: 50px;
    display: none;
    font-size: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
}


#Dropdown{
 position: relative;
    display: inline-block;
}

.dropdown{
    border-radius: 5px;
    margin-top: 20px;
    flex-direction: column;
    position: absolute;
     top: 100%;
    right: 0px; 
    height: 200px;
    padding: 20px 10px;
    background-color: #fff;
    color: #000000;
    min-width: 150px;
    /* opacity: 0; */
    display: none;
    /* pointer-events: none; */
    
}
.dropdown ul li{
    margin-bottom: 20px;
}
#Dropdown:hover .dropdown {
    /* opacity: 1; */
    display: flex;
    /* pointer-events: all; */
}
.dropdown.animate{
    /* pointer-events: all; */
}
.dropdown a{
    display: block;
    color: #000000 !important;
}

.dropdown.active{
    display: flex;
}


/* .under-deepdrop{
    width: 550px;
    position: absolute;
    background-color: #fff;
    color: #000000;
    padding: 10px 10px;
    top: 100px;
    right: 20px;
} */

/* Banner section  */
#home:hover{
    color: var(--primary-color);
}
#home{
    color: #fff;
    transition: color 0.3s;
}
#home.active{
    color: var(--primary-color);
}
#banner {
    width: 100%;
    height: 90vh;
    padding: 40px 0;
    background-color: var(--secondary-color)
}

.banner-btn {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;

}

.watch-vdo {
    gap: 6px;
    display: flex;
    color: #000000;
    font-size: 17px;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.watch-vdo i {
    font-size: 30px;
}

.banner-container {
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.banner-content {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.banner-content h1 {
    font-size: 40px;
    padding-bottom: 20px;
}

.banner-content p {
    font-size: 24px;
    padding-bottom: 20px;
}

.getstart-btn {
    width: 120px;
    height: 45px;
    background-color: var(--primary-color);
    border-radius: 100px;
    color: black;
    font-size: 17px;
    border: 1px solid var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all .9s;
}


.banner-img img {
    width: 100%;
    animation-name: infiniteupdown;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes infiniteupdown {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.getstart-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

#company-logo {
    width: 100%;
    height: auto;
    padding: 20px 0;
    background-color: var(--white);

}

.company-logo-container {
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    align-items: center;
}

.company-logo-container img {
    width: 100px;
}

/*----- About-us Content ----- */
#aboutus:hover{
    color: var(--primary-color);
}
#aboutus{
    color: #fff;
    transition: color 0.3s;
}
#aboutus.active{
    color: var(--primary-color);
}
#aboutus-container {
    width: 100%;
    height: auto;
    background-color: var(--color2);
}

.aboutus-content {
    width: 1170px;
    height: auto;
    margin: auto;
}

.aboutus-content h2 {
    text-align: center;
    font-size: 40px;
    padding: 60px 0;
    color: var(--primary-color);
    padding-bottom: 20px;
    margin-bottom: 30px;
    position: relative;
}
.aboutus-content h2::before {
    content: "";
    width: 150px;
    height: 1.5px;
    background-color: #000000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    display: block;
    margin: auto;
}

.aboutus-content h2::after {
    content: "";
    width: 50px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    display: block;
    margin: auto;
}
.about-us {
    width: 1170px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 70px;
}

.about-us-left p {
    color: var(--primary-color);
    padding: 15px 0;
    font-size: 18px;
}

.about-us-left ul li {
    color: var(--primary-color);
    padding: 8px 0;
    font-size: 18px;
}

.about-us-left ul li i {
    padding: 0 15px;
}

.about-us-right p {
    color: var(--primary-color);
    padding: 15px 0;
    font-size: 18px;
}

.about-us-right button {
    width: 165px;
    height: 45px;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: black;
    font-size: 17px;
    border: 1px solid var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all .9s;
}

.about-us-right button:hover {
    background-color: #b29191;
}

.about-us-right button i {
    padding: 0 15px;
}

.question-one {
    background-color: #ffffff;
}

#Question-container {
    width: 100%;
    height: auto;
}

.Question-content {
    width: 1170px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
}

.question {
    gap: 30px;
    display: grid;
}

.question-info {

    background-color: #ffffff;

}

.question-info i {
    display: flex;
}

/*----- Start Contact us ----- */

#contact {
    width: 100%;
    height: auto;
    background-color: var(--secondary-color);

}

.contact-content {
    width: 1170px;
    height: auto;
    padding: 100px 0;
    margin: auto;

}

.contact-content {
    text-align: center;
    font-size: 20px;
    padding-bottom: 120px;
}

.contact-content h2 {
    text-decoration: underline;
    margin-bottom: 15px;
    font-weight: 500;
    color: var(--color2);
    font-weight: 700;

}

.contact-content span {
    color: var(--black);
    font-size: 18px;
}

.contact-content a {
    color: var(--color2);
    font-size: 18px;
}

#contact-info {
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    padding: 50px 0;
}

.contact-container {
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

}

.info i {
    font-size: 20px;
    border: 1px solid var(--black);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 100px;
}

.about-info h3 {
    font-size: 20px;
    padding-bottom: 10px;

}

.info a {
    color: var(--black);
}

/*----- Question content-----  */

#Question-container {
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
}

.Question-content {
    width: 1170px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    padding: 50px 0;

}

#Qustion {
    cursor: pointer;
    display: flex;
}

#qus-para {
    display: none;
    color: #a9a4a4;
    opacity: 9;
    height: 100px;
    padding: 20px;
}

#qus-para.show {
    display: block;

}



.qus-info {
    display: flex;
    justify-content: space-between;
    color: #b41c98;

    color: #7b4c72;
}

.qus-info p {
    color: #b41c98;
    font-weight: 700;
}

.qus-info p span {
    padding-right: 20px;
    color: #b21495;
    font-weight: 700;
}

#qus-para {
    color: #656464;
}

.question-info {
    padding: 20px 20px;
    background-color: #fff;
    box-shadow: 4px 3px 11px -4px rgba(0, 0, 0, 1);
}

.question-info i {
    justify-content: space-between;
}

.Question-content-left h2 {
    font-size: 30px;
    padding-bottom: 15px;
}

.Question-content-left span {
    font-family: "Montserrat", sans-serif;
}

.Question-content-left p {
    padding-bottom: 15px;
}

.Question-content-right img {
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 60px 0;

}

.Question {
    background-color: var(--secondary-color);
    padding: 15px 0;
}

.Question {
    background-color: var(--secondary-color);
    padding: 15px 0;
}

.Question {
    background-color: var(--secondary-color);
    padding: 15px 0;
}

.Question p {
    color: var(--black);
}

.Question {
    gap: 15px;

}

/* ----- progress ontent -----  */

#Progress {
    width: 100%;
    height: auto;
    padding: 60px 0;
}

.progress-content {
    width: 1170px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 50px;
}

.progress-left img {
    width: 100%;
}

.progress-right h2 {
    font-size: 35px;
    color: var(--color2);
    font-weight: 700;
    margin-bottom: 20px;
}

.progress-right p {
    color: #393737;
    margin-bottom: 20px;
}

.about-progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#HTML {
    width: 100%;
    height: 10px;
    border-radius: 0;
}

progress {
    background-color: #4a26a7;
    width: 100%;
    color: #4a26a7;
}

.before-box-1 {
    width: 100%;
    height: 15px;
    background-color: #a4a2a2;
    margin: 10px 0;
}

.after-box-1 {
    width: 100%;
    height: 15px;
    background-color: #7b4c72;
    margin: 10px 0;
}

.before-box-2 {
    width: 100%;
    height: 15px;
    background-color: #a4a2a2;
    margin: 10px 0;


}

.after-box-2 {
    width: 90%;
    height: 15px;
    background-color: #7b4c72;
    margin: 10px 0;
}

.before-box-3 {
    width: 100%;
    height: 15px;
    background-color: #a4a2a2;
    margin: 10px 0;
}

.after-box-3 {
    width: 75%;
    height: 15px;
    background-color: #7b4c72;
    margin: 10px 0;
}

.before-box-4 {
    width: 100%;
    height: 15px;
    background-color: #a4a2a2;
    margin: 10px 0;
}

.after-box-4 {
    width: 55%;
    height: 15px;
    background-color: #7b4c72;
    margin: 10px 0;
}


/*----- Start Service content-----  */
#Services:hover{
    color: var(--primary-color);
}
#Services{
    color: #fff;
    transition: color 0.3s;
}
#Services.active{
    color: var(--primary-color);
}
#service-content {
    width: 100%;
    height: auto;
    background-color: var(--secondary-color);
}

.service-container {
    width: 1170px;
    height: auto;
    margin: auto;
    padding: 60px 0;
}

.service-container h2 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    position: relative;
}
.service-container h2::before {
    content: "";
    width: 140px;
    height: 1.5px;
    background-color: #000000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    display: block;
    margin: auto;
}

.service-container h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    display: block;
    margin: auto;
}
.service-container p {
    text-align: center;
    padding: 40px 0;
}

.service {
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.service-box {
    height: auto;
    padding: 20px 0;
    background-color: var(--primary-color);
    transition: all .6s;
    cursor: pointer;
}

.service-box:hover {
    transform: translateY(-10px);

}

.service-box h4 a {
    margin: 20px 10px 0 30px;
    color: var(--color2);

}

.service-box:hover h4 a {
    /*<<-----IMPORTANT*/
    color: #4D3C77;

}

.service-box p {
    margin: 0px 20px 20px 18px;
    float: left;
    color: #3d1d36;
}

.icon {
    margin: 30px 10px 20px 30px;
}

.icon i {
    font-size: 35px;
    color: var(--color2);
}


/* ----------- portfolio section ------------ */

#Portfolio:hover{
    color: var(--primary-color);
}
#Portfolio{
    color: #fff;
    transition: color 0.3s;
}
#Portfolio.active{
    color: var(--primary-color);
}
#portfolio-content {
    width: 100%;
    height: auto;
    background-color: var(--secondary-color);
}

.portfolio-container {
    width: 1170px;
    height: auto;
    margin: auto;
    padding: 60px 0;
}
.portfolio{
    width: 100%;
    height: auto;
}
.portfolio-container h2 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    position: relative;
}
.portfolio-container h2::before {
    content: "";
    width: 140px;
    height: 1.5px;
    background-color: #000000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    display: block;
    margin: auto;
}

.portfolio-container h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    display: block;
    margin: auto;
}
.portfolio-container p {
    text-align: center;
    padding: 40px 0;
    padding-bottom: 60px;
}

.portfolio-topic {
    display: flex;
    gap:45px ;
    margin-bottom: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.portfolio-topic  li{
    color: #3d1d36;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 12px;
}

.portfolio-topic  li:hover{
    border: none; 
    border-radius: 25px;
    background-color: #E19898;

}

.portfolio{
    width: 1170px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.portfolio-img-1 .port-img-1,
.portfolio-img-2 .port-img-1,
.portfolio-img-3 .port-img-1 {
    
    height: auto;
    margin-bottom: 25px;
}

.port-img-1 {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.img-1-box{
    width: 100%;
    position: absolute;
    bottom: -100%;
    right: 0px;
    background-color: #ffffffcd;
    padding: 18px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: bottom .5s;
    opacity: 0;
}
.port-img-1 img{
    width: 100%;
}
.img-1-box-left h3{
    margin-bottom: 10px;
    color: var(--color2);
}
.img-1-box-left h5{
    color: #585757;
}
.img-1-box-right a i{
   margin-left: 10px;
   font-size: 20px;
   color: var(--color2);
}
.img-1-box-right a i:hover{
   color: var(--primary-color);
}

.port-img-1:hover .img-1-box{
    opacity: 111;
    bottom: 0;
}



/* -----Team Section ----- */
#Team:hover{
  color: var(--primary-color);
}
#Team{
    color: #fff;
    transition: color 0.3s;
}
#Team.active{
    color: var(--primary-color);
}
#team-content {
    width: 100%;
    height: auto;
    background-color: #3F1D38;
    padding: 30px 0;
}

.team-container {
    width: 1170px;
    height: auto;
    margin: auto;

}

.team-container h2 {
    font-size: 35px;
    color: #E19898;
    text-align: center;
    padding: 30px 0;
    position: relative;
    padding-bottom: 20px;
}
.team-container h2::before {
    content: "";
    width: 80px;
    height: 1.5px;
    background-color: #000000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    display: block;
    margin: auto;
}

.team-container h2::after {
    content: "";
    width: 30px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    display: block;
    margin: auto;
}
.team-box {
    width: 1170px;
    height: auto;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.team-icons a{
  color: #000000;
}
.box {
    width: 100%;
    background-color: var(--primary-color);
    padding: 30px 20px 8px 20px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
    justify-content: space-between;
    border: 1px solid #ffffff;


}

.team-img img {
    width: 100%;
    border-radius: 100%;

}

.team-adds {
    padding: 25px 0;
}

.team-adds h3 {
    padding-bottom: 15px;
    font-size: 25px;
}

.team-adds h5 {
    padding-bottom: 35px;
}

.team-adds i {
    padding: 10px 10px;
    margin: 10px 10px;
    border: none;
    background-color:#3d1d366b;
    border-radius: 50px;
}
.team-adds i:hover{
    background-color: #3d1d36e2;
    color: #fff;
}


/* -----pricing content ----- */

#Pricing-tag:hover{
    color: var(--primary-color);
}
#Pricing-tag{
    color: #fff;
    transition: color 0.3s;
}
#Pricing-tag.active{
    color: var(--primary-color);
}
#pricing {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: var(--primary-color);
}

.pricing-contener {
    text-align: center;
    color: var(--color2);
    font-size: 30px;
    margin-bottom: 40px;
    position: relative;
}

.pricing-contener h2 {
    text-align: center;
    color: var(--color2);
    font-size: 30px;
    padding: 25px 0;
    position: relative;
    padding-bottom: 20px;
}

.pricing-contener h2::before {
    content: "";
    width: 100px;
    height: 1.5px;
    background-color: #000000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    display: block;
    margin: auto;
}

.pricing-contener h2::after {
    content: "";
    width: 40px;
    height: 4px;
    background-color: var(--color2);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    display: block;
    margin: auto;
}

.pricing-content {
    width: 1170px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.pricing-plans-box {
    padding: 60px 30px;
    background-color: #ffffff;
    border-radius: 6px;
}

.pricing-plans-box h3 {
    padding-bottom: 20px;
}

.pricing-plans-box span {
    color: #6f6e6e;
    font-size: 15px;
}

.pricing-plans-box h4 {
    font-size: 50px;
    color: #409ae3;
}

.pricing-plans-box ul li {
    padding: 15px 0;
}

.pricing-plans-box ul li i {
    padding-right: 10px;
    color: #008000;
}

.pricing-plans-box {
    border-top: 6px solid var(--color2);
}

.pricing-plans {
    padding: 60px 30px;
    background-color: #ffffff;
    border-radius: 6px;
}

.pricing-plans h3 {
    padding-bottom: 20px;

}

sup {
    size: 20px;
    color: #409ae3;
}

.pricing-plans span {
    color: #6f6e6e;
    font-size: 15px;
}

.pricing-plans h4 {
    font-size: 50px;
    color: #409ae3;
}

.pricing-plans ul li {
    padding: 15px 0;
}

.pricing-plans ul li i {
    padding-right: 10px;
    color: #008000;
}

#line {
    text-decoration: line-through;
}

#line i {
    color: rgb(172, 170, 170);
}

.pricing-plans button {
    padding: 8px 25px;
    border-radius: 50px;
    background-color: var(--secondary-color);
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    margin-top: 30px;
    transition: all .9s;
    border: none;
}

.pricing-plans button:hover {
    background-color: #3F1D38;
}

#buy-now {
    padding: 8px 25px;
    border-radius: 50px;
    background-color: #3F1D38;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    margin-top: 30px;
    border: none;
}

/* -----Testimonal Content -----*/
#testimonal {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    background-color: var(--secondary-color);
    text-align: center;
    align-items: center;
    justify-content: center;
}

#testimonal h2 {
    text-align: center;
    color: var(--color2);
    font-size: 30px;
    padding: 0px 0;
    padding-bottom: 20px;
    position: relative;
}

#testimonal h2::before {
    content: "";
    width: 160px;
    height: 1.5px;
    background-color: #000000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    display: block;
    margin: auto;
}

#testimonal h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    display: block;
    margin: auto;
}

#testimonal p {
    text-align: center;
    margin-top: 30px;
}
.testimonal-container{
    width: min(90%, 1100px);
    height: 60vh;
    margin: auto;
    position: relative;
    display: flex;
    overflow: hidden;
     align-items: center; 
    justify-content: center; 
    aspect-ratio: 16/9;
}
.testimonal-slider{
    width: 100%;
    height: 100%;
    position: absolute;
    left :0;
    top: 0;
    transition: transform .5s ease-in-out;
  
    
}

.testimonal-img img {
    width: 120px;
    text-align: center;
    margin: 30px 10px;
    margin-top: 70px;
    vertical-align: middle;
    border-radius: 100px;
}

#testimonal h3 {
    font-size: 25px;
    padding-bottom: 10px;
    color: var(--color2);
}

#testimonal h5 {
    color: rgb(43, 42, 42);
    font-size: 15px;
}

#testimonal i {
    color: #fff200;
    padding-top: 20px;
}

.para {
    width: 1000px;
    height: auto;
    margin: auto;
    color: #2c2a2a;
}
.testimonal-dots{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 30px;
    gap: 10px;
}
.testimonal-dots li{
    display: block;
    padding: 6px;
    border-radius: 50px;
    background-color: #b8b4b4;
    cursor: pointer;
}
.testimonal-dots li.active{
    background-color: #3d1d36;
}
.dots{
    width: 12PX;
    height: 12PX;
    background-color: #a39f9fc1;
    border-radius: 50%;
}
.dots.active{
    background-color: #3d1d36;
}



/*---------- Another Qus section ----------- */

#another-qus-section {
    width: 100%;
    height: auto;
    padding: 20px 0;
    background-color: var(--color2);
    
}

.another-qus h2 {
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 30px;
    padding: 30px 0;
    padding-bottom: 20px;
    position: relative;
}

.another-qus h2::before {
    content: "";
    width: 180px;
    height: 1.8px;
    background-color: #000000;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    display: block;
    margin: auto;
}

.another-qus  h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    display: block;
    margin: auto;
}

.another-qus p {
    text-align: center;
    color: #d3cbcb;
    margin-top: 30px;
}
.another-qus{
    width: 1170px;
    height: auto;
    margin: auto;
}

.frequently-qus{
    width: 1000px;
    height: auto;
    margin: auto;
    margin-top: 70px;
}
.frequent-qus {
    margin-bottom: 20px;
    padding: 25px 22px;
    border-radius: 5px;
    background-color: var(--primary-color);
}
.fre-question p{
    color: #3d1d36;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.fre-question{
    margin-bottom: 15px;
    display: flex;

}
.fre-question p:hover{
    color: var(--color1);
}
.fre-question i:hover{
    color: var(--color1);
}
.fre-question {
  
    display: flex;
    justify-content: space-between;
}
.fre-question  i{
    margin-right: 10px;
    color: var(--color2);
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}
.fre-question span{
    font-size: 18px;  
    color: var(--color2);
    font-weight: 600;
    cursor: pointer;
    
}

.fre-answer p{
    color: #302e2e;
}
.fre-answer{
    display: none;
}
.fre-answer.show{
    display: block;
}


/*---------- Start address content ----------- */
#Contact:hover{
    color: var(--primary-color);
}
#Contact{
    color: #fff;
    transition: color 0.3s;
}
#Contact.active{
    color: var(--primary-color);
}
#address-content {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 50px;

}

.address-container {
    width: 1170px;
    margin: auto;
    text-align: center;
    position: relative;
}

.address-container h2 {
    font-size: 35px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    position: relative;
}

.address-container h2::before {
    content: "";
    width: 175px;
    height: 1.5px;
    background-color: black;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    display: block;
    margin: auto;
}

.address-container h2:after {
    content: "";
    width: 75px;
    height: 4px;
    background-color: var(--color2);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    display: block;
    margin: auto;
}

.address-info {
    width: 1170px;
    height: auto;
    margin: auto;

}

.add-info-p {
    width: 1170;
    height: auto;
    margin: auto;
    text-align: center;
}

.add-info {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1.2fr 1.6fr;
    gap: 50px;
}

.add-info-left {
    padding: 20px 40px;
    border-top: 4px solid var(--color2);
    border-bottom: 4px solid var(--color2);
    background-color: var(--primary-color);
}

.add-content i {
    width: 100%;

}
.add-content i{
    padding: 10px 10px;
    border: none;
    border-radius: 50px;
    background-color: #4a143e58;
}
.add-content {
    padding: 15px 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: start;
    align-items: center;
}
.add-content a{
    color: #000000;
}
.add-content:hover i{
   background-color: #6c255cda;
   color: #000000;
}
.address-icon i{
   padding: 8px 10px;
}
.map {
    width: 100%;
    margin-top: 40px;


}

.map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

.add-info-right {
    padding: 20px 20px;
    border-top: 4px solid var(--color2);
    border-bottom: 4px solid var(--color2);
    background-color: var(--primary-color);

}

.contact-info {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.grid-1 {
    display: grid;
}

.add-info-right label {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 18px;
    font-weight: 400;
    color: black;
    text-transform: capitalize;

}

.add-info-right input {
    padding: 4px 15px;
    font-size: 15px;
    border: rgba(5, 5, 5, 0.925);

}

.text-sec {
    margin-top: 15px;
}

.add-info-button {
    text-align: center;
}

.add-info-button button {
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 10px;
    color: var(--white);
    background-color: #3F1D38;
    font-size: 17px;
    cursor: pointer;
    border: none;
    transition: all .6s;
}

.add-info-right button:hover {
    color: var(--white);
    background-color: #7b4c72;
    border: 1px solid var(--color2);
    border: none;
}

/* Newsletter  */

#newsletter {
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    padding: 50px 0;
}

.message-one {
    width: 50%;
    height: 40px;
    border-radius: 30px;
    border: none;
    padding: 0 30px;
}

.newsletter-content {
    width: 1170px;
    height: auto;
    margin: auto;

}

.newsletter-content h3 {
    text-align: center;
    font-size: 33px;
}

.newsletter-content p {
    text-align: center;
    font-size: 18px;
    margin: 30px 0;
    color: rgb(53, 51, 51);
}

.subscribe {
    width: 765px;
    height: 40px;
    margin: auto;
    background-color: var(--white);
    border-radius: 30px;
}

.subscribe button {
    width: 100px;
    height: 40px;
    background-color: #3F1D38;
    border-radius: 30px;
    color: var(--white);
    font-size: 15px;
    float: right;
    cursor: pointer;
    transition: all .6s;
    border: none;
}

.subscribe button:hover {
    background-color: rgb(120, 91, 109);
    color: var(--white);
    border: 1px solid var(--color2);
    border: none;
}

#footer-section {
    width: 100%;
    height: auto;
    background-color: var(--white);
    padding: 50px 0;

}

.footer-content {
    width: 1170px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1.6fr 1fr 1fr 1.6fr;
    gap: 60px;
}

.footer-1 h2 {
    padding: 10px 0;
}

.footer-1 p {
    padding: 10px 0;
}

.footer-1 p a {
    color: #000000;
}

.footer-2 h2 {
    padding: 6px;
    font-size: 16px;
    color: var(--color2);
}

.footer-2 ul li {
    padding: 4px 0;
    color: rgb(54, 51, 51);
}

.footer-2 ul li i {
    color: rgb(65, 137, 182);
    padding-right: 8px;
}

.footer-3 h2 {
    font-size: 16px;
    color: var(--color2);
    padding: 6px;
}

.footer-3 a i {
    margin-top: 20px;
    margin: 10px;
    color: #000000;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 100px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: all .5s;
    cursor: pointer;
}
.footer-3 a i:hover {
    color:#e68a8a;
    border: 1px solid #e68a8a ;
}
.fixed-box-1 {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.fixed-box-1 span i {
    color: #ffffff;
    font-size: 30px;
    padding: 8px 10px;
    border-radius: 50px;
    background-color: hwb(120 4% 47%);
    cursor: pointer;
}

.fixed-box span i {
    color: #ffffff;
    font-size: 30px;
    padding: 10px 10px;
    margin: 10px 0;
    border-radius: 100px;
    background-color: #000000;
    cursor: pointer;
}

.fixed-box {
    position: fixed;
    bottom: 100px;
    right: 50px;

}


/* Background Image Box  */
.fixed-img {
    width: 100%;
    height: 45vh;
    background: url(../image/cta-bg.jpg) no-repeat fixed;
    background-size: cover;
}

.fixed-img-box {
    width: 1170px;
    height: 45vh;
    margin: auto;
    /* padding: 70px 0; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.fixed-box-left h2 {
    color: #ffffff;
    padding-bottom: 20px;
}

.fixed-box-left p {
    color: #ffffff;
}

.fixed-box-right {
    display: flex;
   justify-content: end;
    align-items: center;
}

.bimg-btn {
    /* align-items: center; */
    padding: 15px 40px;
    /* text-align: center;  */
    border-radius: 50px;
    background-color: var(--color2);
    cursor: pointer;
    color: #ffffff;
    font-size: 20px;
    border: none;
    transition: all .6s;
    /* margin-left: 180px; */
    justify-content: end;
    align-items: end;
}

.bimg-btn:hover {
    background-color: #6e3563;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.329);
}

#copyright {
    width: 100%;
    height: auto;
    padding: 50px;
    border-top: 1px solid #2e2e2e;
}

.copyright-content {
    width: 1170px;
    height: auto;
    margin: auto;
    text-align: center;
}

strong {
    color: #409ae3;
}